{
  "Create Prisma Query": {
    "prefix": "pquery",
    "body": [
      "import { prisma } from '@/lib/prisma';",
      "import type { Prisma } from '@prisma/client';",
      "import { z } from 'zod';",
      "",
      "export const $1QuerySchema = z.object({",
      "  $2",
      "});",
      "",
      "export type $1QuerySchema = z.infer<typeof $1QuerySchema>;",
      "",
      "export const $1Query = async ($3: $1QuerySchema) => {",
      "  const $4 = await prisma$5;",
      "",
      "  return $4;",
      "};",
      "",
      "export type $1Query = NonNullable<",
      "  Prisma.PromiseReturnType<typeof $1Query>",
      ">;",
      "",
      "export type $6 = $1Query extends (infer U)[]",
      "  ? U",
      "  : never;",
      "",
    ],
    "description": "Create Prisma Query",
  },
}
